spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/cms_engine
spring.datasource.username=root
spring.datasource.password=ya78yrc8n4w3984
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver